VARIAE LEOTIONES.

—

Pag. 22, lin. 15. nooentior-notior
23, 14. omnium-om.
21. abstulerunt-absnsserint
24, 3. et—om.
13. informari-conformari
16. Neapoli—Eneapoli
28, 27. compascua-oum pascua
33, 18. plene-perfecte
37, 24. spirim-turba
41, 20.mi1ite-milin1m
45, 7. Pericles-Parim
13. prosit-possit
, ⁶· physici-Pythii
, 22. eorporis-om.
‚ 20. congesto-eonjecto
‚ 10. wnoordiam—et concordiam
16. susceptionem-successionem
, 5. visu-unu
25. illo-ipso
, 21. serenitas-severitas
, 5. omnia—om.
, 16. decem et quinque-quindecim
17. eos-eo
25 divinius-Sic metm.
, 30. subitas-mbditas
, 23. Eunt-Sed
25. sio-sed
, 18. proferre-profari

, 26. Hebewb-Vethezobra
, 2. vesana—vesania

 

