344 vAmAE ιΕοτιοΝΕε.

Ρ. 297, 1. 34. quod bona-et bona
298, 8. erut-erit

26. neu a....i!lustratur-0m.
300, 7. [et de causidicis 30.-0111. ,
302, 4. actorem-auctorem
19. liberalitatis-libertatis
“ 303, 9. ut—om.
308, 28. et—om. ’ Ι
309, 19. etcaeeatusr—excoecatus est

. modo-om. .
312, 25, revolvamus-revolvas ,
316, 22. sua-om.
30. totius—om.
’ 317, ³5.e1eroere-exerceri
320, l. nequaquam-om.
8. verisimiliter-verisimile
322, 34. eduliorum-eduh'um
325, 1. quoque-om, edit.
12. hodie—om. edit.
328, 18. exactionem totius-exactionum et totius
329. 25. tacuerunt-timuerunt
Ι 330, 15. malorum 013. limina- majorem 013. lumina
332, 28. Satyrus, qui- Samius, quia.

mm, mma, oxro‘

 

